__sputc (_c, _p)
{
  int D.1735;
  int D.1736;
  int D.1737;
  int D.1738;
  int D.1739;
  char D.1740;
  int D.1741;
  unsigned char * D.1742;
  unsigned char * D.1743;
  unsigned char D.1744;
  unsigned char D.1745;
  int D.1746;

  D.1735 = _p->_w;
  D.1736 = D.1735 - 1;
  _p->_w = D.1736;
  D.1737 = _p->_w;
  if (D.1737 >= 0)
    {
      goto <D1733>;
    }
  else
    {
      
    }
  D.1738 = _p->_w;
  D.1739 = _p->_lbfsize;
  if (D.1738 < D.1739)
    {
      goto <D1734>;
    }
  else
    {
      
    }
  D.1740 = (char) _c;
  if (D.1740 != 10)
    {
      goto <D1733>;
    }
  else
    {
      goto <D1734>;
    }
  <D1733>:;
  D.1742 = _p->_p;
  D.1744 = (unsigned char) _c;
  *D.1742 = D.1744;
  D.1745 = *D.1742;
  D.1741 = (int) D.1745;
  D.1743 = D.1742 + 1B;
  _p->_p = D.1743;
  return D.1741;
  <D1734>:;
  D.1746 = __swbuf (_c, _p);
  D.1741 = D.1746;
  return D.1741;
}


main ()
{
  int x.0;
  int D.1895;
  int D.1896;
  int x.1;
  int D.1898;
  int D.1899;
  int x.2;
  int D.1901;
  int x.3;
  int D.1903;
  int D.1904;
  int x.4;
  int D.1906;
  int D.1907;
  int x.5;
  int D.1909;
  int D.1910;
  int x.6;
  int D.1912;
  int D.1913;
  int x.7;
  int D.1915;
  int D.1916;
  int x.8;
  int D.1918;
  int D.1919;
  int x.9;
  int D.1921;
  int D.1922;
  int x.10;
  int D.1924;
  int D.1925;
  int x.11;
  int D.1927;
  int D.1928;
  int x.12;
  int D.1930;
  int D.1931;
  int x.13;
  int D.1933;
  int x.14;
  int D.1935;
  long int D.1936;
  void * D.1937;
  int x;
  int y[14];
  int * z;

  x = 0;
  z = &y[0];
  *z = 72;
  z = z + 4B;
  x.0 = x;
  D.1895 = y[x.0];
  D.1896 = D.1895 + 29;
  *z = D.1896;
  z = z + 4B;
  x = x + 1;
  x.1 = x;
  D.1898 = y[x.1];
  D.1899 = D.1898 + 7;
  *z = D.1899;
  z = z + 4B;
  x = x + 1;
  x.2 = x;
  D.1901 = y[x.2];
  *z = D.1901;
  z = z + 4B;
  x = x + 1;
  x.3 = x;
  D.1903 = y[x.3];
  D.1904 = D.1903 + 3;
  *z = D.1904;
  z = z + 4B;
  x = x + 1;
  x.4 = x;
  D.1906 = y[x.4];
  D.1907 = D.1906 - 67;
  *z = D.1907;
  z = z + 4B;
  x = x + 1;
  x.5 = x;
  D.1909 = y[x.5];
  D.1910 = D.1909 - 12;
  *z = D.1910;
  z = z + 4B;
  x = x + 1;
  x.6 = x;
  D.1912 = y[x.6];
  D.1913 = D.1912 + 87;
  *z = D.1913;
  z = z + 4B;
  x = x + 1;
  x.7 = x;
  D.1915 = y[x.7];
  D.1916 = D.1915 - 8;
  *z = D.1916;
  z = z + 4B;
  x = x + 1;
  x.8 = x;
  D.1918 = y[x.8];
  D.1919 = D.1918 + 3;
  *z = D.1919;
  z = z + 4B;
  x = x + 1;
  x.9 = x;
  D.1921 = y[x.9];
  D.1922 = D.1921 - 6;
  *z = D.1922;
  z = z + 4B;
  x = x + 1;
  x.10 = x;
  D.1924 = y[x.10];
  D.1925 = D.1924 - 8;
  *z = D.1925;
  z = z + 4B;
  x = x + 1;
  x.11 = x;
  D.1927 = y[x.11];
  D.1928 = D.1927 - 67;
  *z = D.1928;
  z = z + 4B;
  x = x + 1;
  x.12 = x;
  D.1930 = y[x.12];
  D.1931 = D.1930 - 33;
  *z = D.1931;
  z = z + 4B;
  z = z - 4B;
  x = *z;
  goto <D1892>;
  <D1891>:;
  x.13 = x;
  D.1933 = y[x.13];
  x = x + 1;
  putchar (D.1933);
  <D1892>:;
  x.14 = x;
  D.1935 = y[x.14];
  D.1936 = (long int) D.1935;
  D.1937 = (void *) D.1936;
  if (D.1937 != 0B)
    {
      goto <D1891>;
    }
  else
    {
      goto <D1893>;
    }
  <D1893>:;
  getchar ();
}


